<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="StreamVibe - Your Ultimate Video Streaming Platform powered by Bunny.net" />
    <meta name="keywords" content="video streaming, bunny.net, video platform, online videos" />
    <title>StreamVibe - Your Ultimate Video Streaming Platform</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>